# xinxiangsui-sdk-android-demo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: lib_sdk-1.0.1.aar  lib_sdk-1.0.2.aar  lib_sdk-1.0.3.aar  lib_sdk-1.0.4.aar  lib_sdk-1.0.5.aar  lib_sdk-1.0.6.aar
app/src/androidTest/java/com/eaphone/sdktest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eaphone/sdktest/: MyApplication.kt
app/src/main/java/com/eaphone/sdktest/activity/: EcgDataActivity.kt  MainActivity.kt  ReportDataActivity.kt  WifiSetActivity.kt
app/src/main/java/com/eaphone/sdktest/adapter/: DeviceListAdapter.java
app/src/main/java/com/eaphone/sdktest/dialog/: BaseDialog.kt  CommonDialog.kt  LoadingDialog.kt  SiginBntDialog.kt  TypeDialog.kt
app/src/main/java/com/eaphone/sdktest/utils/: EspWifiAdminSimple.java  Ex.kt  MyUtils.java  WifiManagerUtils.java  WifiUitils.java
app/src/main/java/com/eaphone/sdktest/widget/: CardiographView.java  CardiographView.kt  EcgShowView.kt
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: custom_progress_draw.xml  selector_password.xml  shape_edt_50dp.xml  shape_item_bg_6.xml  shape_type_bg_8.xml  shape_type_bg_8_1.xml  shape_white_bg_4.xml
app/src/main/res/layout/: activity_ecg.xml  activity_main.xml  activity_report.xml  activity_wifi_set.xml  dialog_common.xml  dialog_loading.xml  dialog_sigin.xml  dialog_type.xml  item_device.xml  layout_no_data.xml  titlebar_white.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/eaphone/sdktest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_sdk/: build.gradle  len3525_0x4D51324E_SECRET.gpg  proguard-rules.pro
lib_sdk/src/main/: AndroidManifest.xml
lib_sdk/src/main/java/com/eaphone/lib_sdk/ble/: BLEManager.java  EaphoneCommUtils.java  GattCharaValue.java  GattConnector.java  GattConnector.kt
lib_sdk/src/main/java/com/eaphone/lib_sdk/common/: EcgReportData.java  ErrorCode.java
lib_sdk/src/main/java/com/eaphone/lib_sdk/entity/: GattCharaValue.java  ResultEntity.java
lib_sdk/src/main/java/com/eaphone/lib_sdk/http/: BaseResponseEntity.java  BaseResponseStatusEntity.java  EaPhoneRequest.java  EahponeOkhttpRequest.java  EaphoneOkHttpException.java  EaphoneOkhttpOption.java  IResponseCallback.java  LogInterceptor.java  MyTokenInterceptor.java  NetUtils.java  TokenResultEntity.java
lib_sdk/src/main/java/com/eaphone/lib_sdk/http/api/: API.java  ApiTools.java
lib_sdk/src/main/java/com/eaphone/lib_sdk/listener/: BleBindResultListener.java  BleConnectResultListener.java  BleScanListener.java  EcgDataCallBack.java  EcgDataResultListener.java  InitResultListener.java
lib_sdk/src/main/java/com/eaphone/lib_sdk/sdk/: EaphoneInterface.java
lib_sdk/src/main/java/com/eaphone/lib_sdk/utils/: CrashHandler.java  ELog.java  SPUtils.java  SpConstant.java  SpUtil.java  Utils.java
lib_sdk/src/main/res/values/: strings.xml
lib_sdk/src/test/java/com/eaphone/lib_sdk/: ExampleUnitTest.java
