<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/text_white"
              android:orientation="vertical">


    <include layout="@layout/titlebar_white"/>


    <android.support.v4.widget.NestedScrollView
            android:scrollbars="none"
            android:background="@color/text_white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:visibility="gone"
                android:id="@+id/layou_main"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:id="@+id/layou_type"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                <TextView
                        android:textSize="14sp"
                        android:text="ECG"
                        android:textColor="@color/color666"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                <TextView
                        android:layout_marginLeft="2dp"
                        android:textSize="14sp"
                        android:text="一"
                        android:textColor="@color/colorRed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:layout_marginLeft="20dp"
                        android:textSize="14sp"
                        android:text="PPG"
                        android:textColor="@color/color666"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                <TextView
                        android:layout_marginLeft="2dp"
                        android:textSize="14sp"
                        android:text="一"
                        android:textColor="#59D560"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>

            <FrameLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/layou_ecg"
                    android:visibility="visible"
                    android:background="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="136dp">

                <com.eaphone.sdktest.widget.CardiographView
                        android:id="@+id/card_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>


                <com.eaphone.sdktest.widget.EcgShowView
                        android:id="@+id/ecgview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                <LinearLayout
                        android:id="@+id/layou_error_ecg"
                        android:visibility="gone"
                        android:paddingLeft="30dp"
                        android:gravity="center"
                        android:paddingRight="30dp"
                        android:orientation="vertical"
                        android:background="#90121212"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <TextView
                            android:text="温馨提示"
                            android:textColor="@color/colorRed"
                            android:textSize="16sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    <TextView
                            android:layout_marginTop="15dp"
                            android:text="未检测到有效ECG信号，请挪动臀部调整坐姿或检查皮肤与电极片之间是否有衣物遮挡。"
                            android:textColor="@color/text_white"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </LinearLayout>

                <TextView
                        android:layout_margin="5dp"
                        android:text="25mm/s"
                        android:textSize="10sp"
                        android:layout_gravity="right"
                        android:textColor="@color/text_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </FrameLayout>


            <FrameLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/layou_ppg"
                    android:visibility="visible"
                    android:background="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="136dp">

                <com.eaphone.sdktest.widget.CardiographView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                <com.eaphone.sdktest.widget.EcgShowView
                        android:id="@+id/ppgview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                <LinearLayout
                        android:id="@+id/layou_error_ppg"
                        android:visibility="gone"
                        android:paddingLeft="30dp"
                        android:gravity="center"
                        android:paddingRight="30dp"
                        android:orientation="vertical"
                        android:background="#90121212"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <TextView
                            android:text="温馨提示"
                            android:textColor="@color/colorRed"
                            android:textSize="16sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    <TextView
                            android:layout_marginTop="15dp"
                            android:text="未检测到有效PPG信号，请挪动臀部调整坐姿或检查皮肤与电极片之间是否有衣物遮挡。"
                            android:textColor="@color/text_white"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </LinearLayout>

                <TextView
                        android:layout_margin="5dp"
                        android:text="25mm/s"
                        android:textSize="10sp"
                        android:visibility="gone"
                        android:layout_gravity="right"
                        android:textColor="@color/text_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </FrameLayout>

            <LinearLayout
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                        android:id="@+id/layou_xin"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:paddingLeft="10dp"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:id="@+id/image_xin"
                            android:src="@mipmap/icon_xin"
                            android:layout_marginTop="2dp"
                            android:layout_width="18dp"
                            android:layout_height="18dp"/>
                    <TextView
                            android:id="@+id/tv_xinlv"
                            android:text="心率："
                            android:layout_marginLeft="2dp"
                            android:textColor="@color/color333"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    <TextView
                            android:id="@+id/tv_ecg"
                            android:textColor="@color/color333"
                            android:textSize="14sp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                </LinearLayout>


                <LinearLayout android:layout_width="0dp"
                              android:paddingRight="10dp"
                              android:layout_weight="1"
                              android:gravity="right"
                              android:orientation="horizontal"
                              android:layout_height="wrap_content">

                    <TextView
                            android:text="监测时长："
                            android:textColor="@color/color333"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    <TextView
                            android:id="@+id/tv_time"
                            android:text="0秒"
                            android:textColor="@color/color333"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>


            <TextView
                    android:id="@+id/tv_status"
                    android:layout_marginTop="15dp"
                    android:text="落座开始测量"
                    android:textColor="@color/color333"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</LinearLayout>