<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#003271"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/titlebar_white"/>

    <LinearLayout
            android:id="@+id/layou_loding"
            android:gravity="center"
            android:visibility="visible"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <ProgressBar
                android:id="@+id/pb_loading"
                android:layout_marginTop="14dp"
                android:indeterminateDrawable="@drawable/custom_progress_draw"
                android:indeterminate="false"
                android:layout_width="80dp"
                android:layout_height="80dp"/>

        <TextView
                android:id="@+id/tv_loding"
                android:textSize="18sp"
                android:layout_marginTop="30dp"
                android:textColor="@color/text_white"
                android:text="测试结束，正在分析中，请稍等..."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/tv_time_down"
                android:visibility="gone"
                android:textSize="16sp"
                android:layout_marginTop="30dp"
                android:textColor="@color/text_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:background="@drawable/shape_item_bg_6"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

            <TextView
                    android:text="心率"
                    android:textColor="@color/text_white"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/tv_heart_rate"
                    android:layout_marginTop="10dp"
                    android:text="---"
                    android:textColor="@color/text_white"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shape_item_bg_6"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

            <TextView

                    android:text="最快心率"
                    android:textColor="@color/text_white"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView

                    android:id="@+id/tv_heart_rate_max"
                    android:layout_marginTop="10dp"
                    android:text="---"
                    android:textColor="@color/text_white"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:background="@drawable/shape_item_bg_6"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

            <TextView

                    android:text="最慢心率"
                    android:textColor="@color/text_white"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView

                    android:id="@+id/tv_heart_rate_min"
                    android:layout_marginTop="10dp"
                    android:text="---"
                    android:textColor="@color/text_white"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:background="@drawable/shape_item_bg_6"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

            <TextView
                    android:text="腿温"
                    android:textColor="@color/text_white"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView

                    android:id="@+id/tv_leg_temperature"
                    android:layout_marginTop="10dp"
                    android:text="---"
                    android:textColor="@color/text_white"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shape_item_bg_6"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

            <TextView

                    android:text="体温"
                    android:textColor="@color/text_white"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView

                    android:id="@+id/tv_respiration"
                    android:layout_marginTop="10dp"
                    android:text="---"
                    android:textColor="@color/text_white"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:background="@drawable/shape_item_bg_6"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

            <TextView
                    android:text="如厕时长"
                    android:textColor="@color/text_white"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/tv_duration"
                    android:layout_marginTop="10dp"
                    android:text="---"
                    android:textColor="@color/text_white"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:background="@drawable/shape_item_bg_6"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

            <TextView
                    android:text="总心搏"
                    android:textColor="@color/text_white"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView

                    android:id="@+id/tv_heart_beats"
                    android:layout_marginTop="10dp"
                    android:text="---"
                    android:textColor="@color/text_white"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

        </LinearLayout>

        <LinearLayout
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
