<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal">
    <LinearLayout
            android:minWidth="300dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/shape_white_bg_4">

        <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="标题"
                android:textColor="#333333"
                android:gravity="center"
                android:layout_marginTop="5dp"/>
        <TextView

                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:gravity="center"
                android:text="内容"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="#666666"
                android:layout_marginTop="15dp"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="16dp"
                android:background="#E4E4E4"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <Button
                    android:id="@+id/negtive"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:singleLine="true"
                    tools:text="取消"
                    android:textColor="#999999"
                    android:textSize="14sp"/>

            <View
                    android:id="@+id/column_line"
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="#E4E4E4"/>

            <Button
                    android:id="@+id/positive"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:background="@null"
                    android:gravity="center"
                    android:singleLine="true"
                    tools:text="确定"
                    android:textColor="@color/colorblue"
                    android:textSize="14sp"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>