<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal">
    <LinearLayout
            android:minWidth="320dp"
            android:layout_width="320dp"
            android:layout_height="160dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/shape_white_bg_4">

        <TextView
                android:id="@+id/tv_ecg"
                android:focusable="true"
                android:nextFocusRight="@id/tv_net"
                android:nextFocusLeft="@null"
                android:nextFocusDown="@null"
                android:nextFocusUp="@null"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:gravity="center"
                android:background="@drawable/shape_type_bg_8"
                android:text="实时波行"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textColor="@color/text_white"/>

        <TextView
                android:id="@+id/tv_net"
                android:focusable="true"
                android:nextFocusRight="@null"
                android:nextFocusLeft="@id/tv_ecg"
                android:nextFocusDown="@null"
                android:nextFocusUp="@null"
                android:layout_marginStart="30dp"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:gravity="center"
                android:text="配网"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:background="@drawable/shape_type_bg_8_1"
                android:textColor="@color/text_white"/>
    </LinearLayout>

</LinearLayout>