<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_title_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/text_white"
    android:orientation="vertical">

    <View
        android:id="@+id/view_status_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <RelativeLayout
        android:id="@+id/rl_del_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
             android:src="@mipmap/icon_arrow_left"
            android:id="@+id/iv_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="?selectableItemBackground"
            android:padding="15dp"/>

        <TextView
            android:id="@+id/tv_tab_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="10dp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:focusable="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:layout_toRightOf="@+id/iv_back"
            android:gravity="center"
            android:text="标题"
            android:textColor="@color/color333"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/color333"
            android:textSize="14sp"
            android:visibility="gone" />

    </RelativeLayout>


    <View style="@style/title_line"/>
</LinearLayout>
